# Carpenter

./: Carpenter.sln  README.md
.github/workflows/: azure-static-web-apps-witty-wave-03fe08310.yml  azure-static-web-apps-zealous-wave-0e26a4710.yml
CarpenterApi/: CarpenterApi.csproj  CarpenterUsers.cs  ChatAuthorsNotes.cs  ChatContexts.cs  CompareModels.cs  CreateQuickMessage.cs  DeleteChatMessage.cs  DeleteChatSummary.cs  EditChatMessage.cs  EditQuickMessage.cs  ExecuteChatInstruction.cs  Function.cs  Function1.cs  GenerateAIChatMessage.cs  GenerateUserChatMessage.cs  GetChatMemory.cs  GetChatMessages.cs  GetChatSummarizationPrompt.cs  GetChatSummaryLogs.cs  GetLatestChatInstructionResponse.cs  GetMessageGeneration.cs  GetMessageGenerations.cs  GetNotDoneMessageGenerations.cs  GetQuickMessages.cs  ImportChatLog.cs  SendUserChatMessage.cs  SetChatMemory.cs  SetChatSummarizationPrompt.cs
CarpenterApi/Models/: CarpenterUser.cs  ChatAuthorsNote.cs  ChatContext.cs  ChatMemory.cs  ChatMessage.cs  ChatSummarizationPrompt.cs  ChatSummary.cs  ChatSummaryLog.cs  MessageGeneration.cs  ModelInfo.cs  ModelParameters.cs  PromptGeneration.cs  PromptPart.cs  QuickMessage.cs
CarpenterApi/OpenAPIs/: StableHordeApi.json
CarpenterApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarpenterApi/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
CarpenterBlazor/: CarpenterBlazor.csproj  Program.cs  _Imports.razor
CarpenterBlazor/Properties/: launchSettings.json
CarpenterBlazor/Shared/: NavMenu.razor
CarpenterBlazor/wwwroot/: appsettings.json  index.html
CarpenterWeb/: CarpenterWeb.esproj  README.md  angular.json  package-lock.json  package.json  swa-cli.config.json
CarpenterWeb/src/: index.html  manifest.json
CarpenterWeb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  carpenter-api.service.spec.ts  carpenter-api.service.ts
CarpenterWeb/src/app/carpenter-api-client/: api.module.ts
CarpenterWeb/src/app/carpenter-api-client/api/: name.service.ts
CarpenterWeb/src/app/chat-authors-note/: chat-authors-note.component.html  chat-authors-note.component.spec.ts  chat-authors-note.component.ts
CarpenterWeb/src/app/chat-context/: chat-context.component.spec.ts  chat-context.component.ts
CarpenterWeb/src/app/chat-contexts/: chat-contexts.component.html  chat-contexts.component.spec.ts  chat-contexts.component.ts
CarpenterWeb/src/app/chat-instruction/: chat-instruction.component.html  chat-instruction.component.spec.ts  chat-instruction.component.ts
CarpenterWeb/src/app/chat-log/: chat-log.component.html  chat-log.component.ts
CarpenterWeb/src/app/chat-memory/: chat-memory.component.html  chat-memory.component.spec.ts  chat-memory.component.ts
CarpenterWeb/src/app/chat-message-dialog/: chat-message-dialog.component.html  chat-message-dialog.component.spec.ts  chat-message-dialog.component.ts
CarpenterWeb/src/app/chat-summarization-prompt/: chat-summarization-prompt.component.html  chat-summarization-prompt.component.spec.ts  chat-summarization-prompt.component.ts
CarpenterWeb/src/app/chat-summary-logs/: chat-summary-logs.component.html  chat-summary-logs.component.spec.ts  chat-summary-logs.component.ts
CarpenterWeb/src/app/delete-user-data/: delete-user-data.component.html  delete-user-data.component.spec.ts  delete-user-data.component.ts
CarpenterWeb/src/app/import-chat-log/: import-chat-log.component.html  import-chat-log.component.spec.ts  import-chat-log.component.ts
CarpenterWeb/src/app/landing/: landing.component.html
CarpenterWeb/src/app/message-generations/: message-generations.component.html  message-generations.component.spec.ts  message-generations.component.ts
CarpenterWeb/src/app/models/: chat-context.ts  chat-message.ts  chat-summary-log.ts  message-generation.ts  quick-message.ts
CarpenterWeb/src/app/navigation/: navigation.component.html
CarpenterWeb/src/app/quick-message-dialog/: quick-message-dialog.component.html  quick-message-dialog.component.spec.ts  quick-message-dialog.component.ts
CarpenterWeb/src/app/quick-messages/: quick-messages.component.html  quick-messages.component.spec.ts  quick-messages.component.ts
CarpenterWeb/src/app/sign-in/: sign-in.component.html  sign-in.component.ts
